<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;

        }

        div#zero {
            margin: auto;
            margin-top: 100px;

            top: 50%;
            left: 50%;
            height: 600px;
            width: 400px;
            background-color: grey;

        }

        p#p1 {
            height: 150px;
            width: 150px;
            margin: 25px;
            background-color: orange;
            float: left;
        }

        p#p2 {
            height: 150px;
            width: 150px;
            margin: 25px;
            background-color: orange;
            float: left;
        }

        p#p3 {
            height: 150px;
            width: 350px;
            margin: 25px 25px 25px 25px;
            background-color: orange;
            float: left;
        }

        p#p4 {
            height: 150px;
            width: 150px;
            margin: 25px;
            background-color: orange;
            float: left;
        }

        p#p5 {
            height: 150px;
            width: 150px;
            margin: 25px;
            background-color: orange;
            float: left;
        }
    </style>
</head>

<body>
    <div id='zero'>
        <p id='p1'></p>
        <p id='p2'></p>
        <p id='p3'></p>
        <p id='p4'></p>
        <p id='p5'></p>
    </div>
</body>

</html>
